# OneLeft-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json  google-servicesX.json
app/src/androidTest/java/com/oneleft/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneleft/app/: Constants.java
app/src/main/java/com/oneleft/app/activities/: CardsActivity.java  ContactActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  PayNowActivity.java  PaymentActivity.java  ProfileActivity.java  ProfileCompleteActivity.java  QuizActivity.java  QuizResultActivity.java  RoomActivity.java  RoomActivity2.java  SignUpActivity.java  SplashActivity.java  StripeAccountActivity.java  TermsOfServiceActivity.java
app/src/main/java/com/oneleft/app/adapters/: CardAdapter.java  GameAdapter.java  HistoryAdapter.java  PlayerAdapter.java  QuestionAdapter.java  ResultAdapter.java  ResultItem.java
app/src/main/java/com/oneleft/app/models/: Answer.java  Card.java  Category.java  Game.java  History.java  Player.java  Question.java  Room.java  User.java
app/src/main/java/com/oneleft/app/utils/: ApiConfig.java  App.java  Constants.java  (+3 more)
app/src/main/res/drawable/: button_bg.xml  et_otp.xml  progress_circle.xml
app/src/main/res/layout/: activity_cards.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_pay_now.xml  activity_payment.xml  activity_profile.xml  activity_profile_complete.xml  activity_quiz.xml  activity_quiz_result.xml  activity_room.xml  activity_room_2.xml  activity_signup.xml  activity_splash.xml  activity_stripe_account.xml  activity_terms_of_service.xml  content_main.xml  dialog_game_end_wrong.xml  dialog_pay.xml  item_layout_card.xml  item_layout_game.xml  item_layout_history.xml  item_layout_player.xml  item_layout_question.xml  item_layout_result.xml  nav_header_layout.xml  toolbar_common.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/oneleft/app/: ExampleUnitTest.java
(+1 files in other folders)
